{
  "name": "lambda_auto_likes",
  "description": "This application is that do Twitter like automatically move by AWS lambda",
  "memory": 128,
  "timeout": 5,
  "role": "arn:aws:iam::626251474303:role/lambda_auto_likes_lambda_function",
  "environment": {
    "TWITTER_CONSUMER_KEY": "XXXXXXXXXXXXXXXXXXXXXXXXX",
    "TWITTER_CONSUMER_SECRET": "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
    "TWITTER_ACCESS_KEY": "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
    "TWITTER_ACCESS_SECRET": "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
    "SEARCH_KEYWORDS": "snicmakino,rustlang"
  }
}